<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn/Up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
            
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #fff;
            height: 100vh;
        }
        .form-items{
            display: flex;
            margin-top: 30px;
            flex-direction: column;
            background-color:  #fff;
            align-items: center;
            justify-content: center;
        }
        .name h3{
            margin-top: 50px;
            text-align: center;
            color: #167edf;
        }
        .input{
            margin: 10px auto;
            border: 0;
            cursor: pointer;
            border: 1px solid #dbd4d4;
            background: hsla(60, 50%, 96%, 0.712);
            box-shadow: 1px 1px 1px rgb(184, 169, 169);
            border-radius: 4px;
            height: 34px;
            min-width: 90vw;
        }
        .lang{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            height: 20vh;
            font-size: small;
            font-weight: 500;
            color: #a5afb9;
        }
        .eng{
            flex-basis: 50%;
        }
        .login{
            min-width: 90vw;
            background-color: rgb(13, 13, 207);
            box-shadow: 1px 1px 1px rgb(184, 169, 169);
            border: 0;
            border-radius: 4px;
            height: 33px;
            margin: 10px auto;
            color: aliceblue;
            font-weight: 900;
            font-size: large;
        }
        @media screen and (min-width: 600px) {
            .login, .input{
                min-width: 70vw;
            }
            
        }
        .new{
            min-width: 52vw;
            font-size: 17px;
            font-weight: 600;
            background: #fffafa;
            box-shadow: 1px 1px 1px rgb(184, 169, 169);

            border: 0;
            border-radius: 5px;
            height: 30px;
            border: 1px solid #cea8a8;

        }
        .or{
            font-weight: 600;
            margin-bottom: 10px;
        }
        .login a{
            text-decoration: none;
            color: #fff;
        }
        p a{
            text-decoration: none;
            color: #8ec0f0;
        }
        .footer-login{
            text-align: center;
            color: #dbd4d4;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="name">
            <h3>YouChatt</h3>
        </div>
        <div class="form-site">
            <form action="" class="form-items">
                <input type="text/number" class="input" required placeholder="Mobile number or email address">
                <input type="password" class="input" required placeholder="Password">
                <p class="or"><a href="">Forgotten password?</a></p>
                <button class="login">
                    <a href="index.html">Log In</a>
                </button>
                <legend class="or">or</legend>
                <button class="new">Create new account</button>
            </form>
            <div class="lang">
                <div class="eng">
                    <div>English</div>
                    <div>Francais(France)</div>
                    <div>Espanol</div>
                    <div>Fillo Hausa</div>
                </div>
                <div class="hau">
                    <div>Hausa</div>
                    <div>Portugues(Brasil)</div>
                    <div>Arabic</div>
                    <div>Add More</div>
                </div>
                
            </div>
            <div class="footer">
                <p class="footer-login"> &copy; Copyright 2024 - Imran Hud </p>
            </div>
    
        </div>
        
        
    </div>
</body>
</html>